Server/Mine2CraftWinApp/UserControls/CompleteItemManagerPage.xaml

<UserControl x:Class="Mine2CraftWinApp.UserControls.CompleteItemManagerPage"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mine2CraftWinApp.UserControls"
             xmlns:converter="clr-namespace:Mine2CraftWinApp.Converter"
             mc:Ignorable="d"
             Loaded="Window_Loaded"
             d:DesignHeight="720" d:DesignWidth="1080" Style="{StaticResource MineCraftFont}">

    <UserControl.Resources>
        <converter:DisplayCompleteItemWrapPanelSpecificityConverter x:Key="DisplayCompleteItemWrapPanelSpecificityConverter"/>
        <converter:CheckRadioButtonConverter x:Key="CheckRadioButtonConverter"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding ., ElementName=Root}">

        <Grid.Background>
            <ImageBrush ImageSource="/Image/minecrafWall.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="COMPLETE ITEM MANAGER" Width="auto" Height="auto" FontSize="40" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
        <Button Margin="0,0,15,0" Content="Back" Height="50" Width="80" Click="Button_Click_Back" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel.Background>

                    <SolidColorBrush Color="Black" Opacity="0.75"/>
                </StackPanel.Background>
                <Label Content="List des Items" Margin="10" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" Foreground="White"></Label>

                <ListBox x:Name="CompleteItemList" ItemsSource="{Binding CompleteItemsList.CompleteItemsModels}" SelectedItem="{Binding CompleteItemsList.CurrentCompleteItem}" SelectionChanged="OnSelectionChangeCompleteItemList" Width="320" Height="560" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Left" Foreground="White" BorderThickness="0,0,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="305">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Image Grid.Column="1" Width="55" Height="55" Source="/Image/minecrafWall.jpg"></Image>
                                    <Button x:Name="button_Delete" Content="DEL" Grid.Column="3" Width="25" Height="55" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFF0303"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" DataContext="{Binding CompleteItemsList.CurrentCompleteItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </StackPanel.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Content="Nom de l'item :" Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"></Label>
                        <TextBox x:Name="ItemName" Grid.Row="0" Grid.Column="1" Margin="10" Width="300" Text="{Binding Name}"></TextBox>

                        <Label Content="Description de l'item :" Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"></Label>
                        <TextBox x:Name="ItemDescription" Grid.Row="1" Grid.Column="1" Margin="10" Width="300" Text="{Binding Description}"></TextBox>

                        <Label Content="Durabilité de l'item :" Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"></Label>
                        <TextBox x:Name="ItemDurability" Grid.Row="2" Grid.Column="1" Margin="10" Width="300" Text="{Binding Durability}"></TextBox>

                        <Label Content="Type d'item" Grid.Row="3" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"></Label>
                        <RadioButton Grid.Row="4" Grid.Column="0" IsChecked="{Binding CompleteItemDiscriminator, ElementName='Root', Converter={StaticResource CheckRadioButtonConverter}, ConverterParameter='tools'}" GroupName="CompleteItemType" Name="tools" Checked="RadioButtonChecked" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Arme</RadioButton>
                        <RadioButton Grid.Row="4" Grid.Column="1" IsChecked="{Binding CompleteItemDiscriminator, ElementName='Root', Converter={StaticResource CheckRadioButtonConverter}, ConverterParameter='armors'}" GroupName="CompleteItemType" Name="armors" Checked="RadioButtonChecked" Foreground="White" VerticalAlignment="Center" FontSize="14">Armure</RadioButton>


                        <WrapPanel x:Name="ItemAttackContainer" Grid.Row="5" Visibility="{Binding CompleteItemDiscriminator, ElementName='Root', Converter={StaticResource DisplayCompleteItemWrapPanelSpecificityConverter}, ConverterParameter=tools}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Label Content="Attaque de l'item :" Foreground="White" FontSize="14" ></Label>
                            <TextBox x:Name="ItemAttack" Width="196"></TextBox>
                        </WrapPanel>


                        <WrapPanel x:Name="ItemArmorContainer" Grid.Row="5" Visibility="{Binding CompleteItemDiscriminator, ElementName='Root', Converter={StaticResource DisplayCompleteItemWrapPanelSpecificityConverter}, ConverterParameter=armors}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Label Content="Armure de l'item :" Foreground="White" FontSize="14"></Label>
                            <TextBox x:Name="ItemArmor" Width="200"></TextBox>
                        </WrapPanel>
                    </Grid>
                </StackPanel>

                <Label Grid.Row="1" Content="Creation de la recette" Width="auto" Height="auto" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="White">
                </Label>


                <StackPanel x:Name="StackPanelWorkbenches" Grid.Row="2" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>


                        <ComboBox x:Name="Workbench1" Grid.Column="0" Grid.Row="0" Margin="20" ItemsSource="{Binding ItemsList.Items}" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="Workbench2" Grid.Column="1" Grid.Row="0" Margin="20" ItemsSource="{Binding ItemsList.Items}" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="Workbench3" Grid.Column="2" Grid.Row="0" Margin="20" ItemsSource="{Binding ItemsList.Items}" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="3">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="Workbench4" Grid.Column="0" Grid.Row="1" Margin="20" ItemsSource="{Binding ItemsList.Items}" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="4">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="Workbench5" Grid.Column="1" Grid.Row="1" Margin="20" ItemsSource="{Binding ItemsList.Items}" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="Workbench6" Grid.Column="2" Grid.Row="1" Margin="20" ItemsSource="{Binding ItemsList.Items}" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="6">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="Workbench7" Grid.Column="0" Grid.Row="2" Margin="20" ItemsSource="{Binding ItemsList.Items}" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="7">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="20" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="Workbench8" Grid.Column="1" Grid.Row="2" Margin="20" ItemsSource="{Binding ItemsList.Items}" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="8">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="Workbench9" Grid.Column="2" Grid.Row="2" Margin="20" ItemsSource="{Binding ItemsList.Items}" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="9">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </StackPanel>

                <WrapPanel VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Center" Width="450" Margin="0,5,0,0">
                    <Button Width="125" Margin="10" Height="50" Content="Create" Click="CreateCompleteItem"></Button>
                    <Button Width="125" Margin="10" Height="50" Content="Update" Click="UpdateCompleteItem"></Button>
                    <Button Width="125" Margin="10" Height="50" Content="Delete" Click="DeleteCompleteItem"></Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>