Server/Mine2CraftWinApp/UserControls/FurnaceManagerPage.xaml

<UserControl x:Class="Mine2CraftWinApp.UserControls.FurnaceManagerPage"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mine2CraftWinApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080" Loaded="Root_Loaded" Style="{StaticResource MineCraftFont}">
    <Grid DataContext="{Binding ., ElementName=Root}" Background="#FF8A8A8A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">FURNACE MANAGER</Label>
        <Button x:Name="BtBack" Width="90" Height="45" HorizontalAlignment="Right" FontSize="18" Margin="10" Click="BtBack_Click">Back</Button>

        <Grid  Grid.Row="1" Background="#FFC6C6C6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" DataContext="{Binding FurnaceListObservable}">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </StackPanel.Background>
                <Label Content="Liste des recettes" Margin="0,5,0,5" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>
                <ListBox x:Name="lbItem" ItemsSource="{Binding Furnaces}" SelectedItem="{Binding CurrentFurnace}" FontSize="18" HorizontalContentAlignment="Left" Foreground="White" Height="560" d:ItemsSource="{d:SampleData ItemCount=25}" Width="260" BorderBrush="{x:Null}">
                    <ListBox.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="210">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ItemAfterCooking.Name}" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Image Grid.Column="2" Width="40" Height="40" Source="{Binding ItemAfterCooking.ImagePath}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>


            <Grid Grid.Column="2" DataContext="{Binding FurnaceListObservable}" Background="#FFC6C6C6">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Background="#FFC6C6C6">
                    <Label x:Name="labelItemBurn" Content="{Binding CurrentFurnace.ItemBeforeCooking.Name}" Grid.Row="1" Foreground="Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF8A8A8A">
                        <Image x:Name="imageRawItem" Source="{Binding CurrentFurnace.ItemBeforeCooking.ImagePath}" Grid.Row="1" Width="100" Height="100" Margin="10,5,10,5"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Background="#FFC6C6C6">
                    <Image Grid.Row="1" Width="90" Height="90" Source="/Image/Flame.png" Margin="10,0,10,0"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Background="#FFC6C6C6">
                    <Label x:Name="labelCombustible"  Foreground="Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">Combustible</Label>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF8A8A8A">
                        <Image Width="100" Height="100" Source="/Image/Coal.png" Margin="10,0,10,0"/>
                    </WrapPanel>
                </StackPanel>



            </Grid>

            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="100" Height="100" Source="/Image/arrowload.jpg" Stretch="Fill"/>
            </StackPanel>

            <Grid Grid.Column="4" DataContext="{Binding FurnaceListObservable}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="11*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<TextBlock x:Name="tbResultCooked" Text="{Binding CurrentItem.ItemBeforeCook}" Visibility="Collapsed" Grid.Row="0"></TextBlock>-->

                <StackPanel Grid.Row="1" Background="#FFC6C6C6">
                    <Label x:Name="labelItemCooked"  Content="{Binding CurrentFurnace.ItemAfterCooking.Name}" Foreground="Black" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF8A8A8A">
                        <Image Grid.Row="1" Width="130" Height="130" Source="{Binding CurrentFurnace.ItemAfterCooking.ImagePath}" Margin="10,5,10,5"/>
                    </WrapPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
