Server/Mine2CraftWinApp/UserControls/ItemManagerPage.xaml

<UserControl x:Class="Mine2CraftWinApp.UserControls.ItemManagerPage"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mine2CraftWinApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080" Loaded="UserControl_Loaded" Style="{StaticResource MineCraftFont}">

    <Grid DataContext="{Binding ., ElementName=Root}">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/minecrafWall.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">ITEM MANAGER</Label>
        <Button x:Name="btBack" Height="50" FontSize="18" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btBack_Click">BACK</Button>


        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.75"/>
                </StackPanel.Background>
                <Label Content="Liste des Items" Margin="0,5,0,5" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>
                <ListBox x:Name="lbItem" ItemsSource="{Binding ItemsList.Items}" SelectedItem="{Binding ItemsList.CurrentItem}" FontSize="16" HorizontalContentAlignment="Left" Foreground="White" SelectionChanged="lbItem_SelectionChanged" Height="560" d:ItemsSource="{d:SampleData ItemCount=25}" Width="310" BorderBrush="{x:Null}">
                    <ListBox.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="275">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <!--<RowDefinition Height="20" />-->
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>

                                        <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>-->
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Image Grid.Column="1" Width="45" Height="45" Source="{Binding ImagePath}"/>
                                    <Button x:Name="button_Delete" Content="DEL" Grid.Column="3" Width="25" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFAD0000" Click="Button_Click_Delete" BorderBrush="#FFAD0000"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </StackPanel.Background>
                <Grid x:Name="gridForm" Margin="10,30,10,0" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Grid.Row="1" Foreground="White" FontSize="18">Name</Label>
                        <TextBox x:Name="tbNameItem" Grid.Row="2" DataContext="{Binding ItemsList.CurrentItem}" Text="{Binding Name}" Margin="0,0,0,0" FontSize="20" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

                        <Label Grid.Row="3" Foreground="White" FontSize="18">Description</Label>
                        <TextBox x:Name="tbDescItem" Grid.Row="4" DataContext="{Binding ItemsList.CurrentItem}" Text="{Binding Description}" Margin="0,0,0,20" FontSize="20" Height="30" VerticalContentAlignment="Center" />

                        <Viewbox Grid.Row="5" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,15">
                            <RadioButton x:Name="rbCooked" GroupName="GrItem" DataContext="{Binding ItemsList.CurrentItem}" IsChecked="{Binding IsCooked}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,-4,0,0" Foreground="White" Checked="rbCooked_Checked" >Can be cooked</RadioButton>
                        </Viewbox>
                        <Viewbox Grid.Row="6" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,15">
                            <RadioButton x:Name="rbCombustible" GroupName="GrItem" DataContext="{Binding ItemsList.CurrentItem}" IsChecked="{Binding IsCombustible}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,-4,0,0" Foreground="White" Checked="rbCombustible_Checked" >Can be used at fuel</RadioButton>
                        </Viewbox>
                        <Viewbox Grid.Row="7" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10">
                            <RadioButton x:Name="rbNull" GroupName="GrItem" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,-4,0,0" Foreground="White" Checked="rbNull_Checked" >Nothing</RadioButton>
                        </Viewbox>

                        <Label Grid.Row="8" Foreground="White" FontSize="18">Liste d'image</Label>
                        <ComboBox Grid.Row="9" x:Name="cbListImage" SelectionChanged="cbListImage_SelectionChanged" FontFamily="Arial"></ComboBox>
                        <Label Grid.Row="10" Foreground="White" FontSize="18">Chemin de l'image</Label>
                        <TextBox x:Name="tbImagePath" Grid.Row="11" DataContext="{Binding ItemsList.CurrentItem}" Text="{Binding ImagePath}" Margin="0,0,0,10" FontSize="16" Height="25" VerticalContentAlignment="Center" />

                    </StackPanel>

                </Grid>
                <StackPanel x:Name="stackLbCooked" Visibility="Collapsed" Margin="0,10,0,0" Panel.ZIndex="100" HorizontalAlignment="Center" Grid.RowSpan="2" Width="335" >
                    <ListBox DataContext="{Binding ItemCookedList}" x:Name="lbCooked" ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem}" Height="32" Width="275" FontSize="18" HorizontalContentAlignment="Left" Foreground="Black" MouseEnter="lbCooked_MouseEnter" MouseLeave="lbCooked_MouseLeave" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.Background>
                            <SolidColorBrush Color="White" Opacity="20"/>
                        </ListBox.Background>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="230">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <Image Grid.Column="2" Width="30" Height="30" Source="{Binding ImagePath}"></Image>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="tbGuid" DataContext="{Binding ItemCookedList.CurrentItem}" Text="{Binding Id}" Visibility="Collapsed"/>
                </StackPanel>

                <StackPanel x:Name="stackItemBeforeCook" Visibility="Collapsed">
                    <Label Foreground="White" FontSize="20" Margin="10,0,10,0">Item needed for be cooked</Label>
                    <TextBox x:Name="tbItemBeforeCook" DataContext="{Binding ItemsList.CurrentItem}" Text="{Binding ItemBeforeCook}" Margin="10,0,10,0" FontSize="20" Height="35" VerticalContentAlignment="Center"/>
                </StackPanel>

                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btAdd" Visibility="Visible" Content="ADD" Grid.Column="0" Grid.Row="1" Height="35" Width="150" Click="Button_Click_Add"></Button>
                    <Button x:Name="btUpdate" Visibility="Hidden" Content="UPDATE" Grid.Column="0" Grid.Row="1" Height="35" Width="150" Click="Button_Click_Update"></Button>
                    <Button x:Name="btReset" Content="RESET" Grid.Column="1" Grid.Row="1" Height="35" Width="150" Click="Button_Click_Reset"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
