Server/Mine2CraftWinApp/UserControls/ListUC.xaml

<UserControl x:Class="Mine2CraftWinApp.UserControls.ListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mine2CraftWinApp.UserControls"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource MineCraftFont}">
    <Grid DataContext="{Binding ., ElementName=Root}">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Liste des objets :" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="16"></Label>
        <ListBox x:Name="ListBoxCompleteItem" Grid.Row="1" ItemsSource="{Binding ListCraft.CompleteItemsModels}" SelectedItem="{Binding ListCraft.CurrentCompleteItem}" Background="{x:Null}" Foreground="#FFC1C1C1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name }" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
