Server/Mine2CraftWinApp/UserControls/ListCraftPage.xaml

<UserControl x:Class="Mine2CraftWinApp.UserControls.ListCraftPage"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mine2CraftWinApp.UserControls"
             xmlns:converter="clr-namespace:Mine2CraftWinApp.Converter"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Window_Loaded"
             >
    <UserControl.Resources>
        <converter:ItemInCraftTableConverter x:Key="ItemInCraftTableConverter"/>
        <system:Int32 x:Key="component">2</system:Int32>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <local:ListUC x:Name="ListUc" ListCraft="{Binding CompleteItemsList, ElementName=Root}"></local:ListUC>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <ComboBox Margin="20">
                        <ComboBoxItem>
                            Filter1
                        </ComboBoxItem>
                    </ComboBox>

                    <ComboBox Margin="20">
                        <ComboBoxItem>
                            Filter4
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox Margin="20">
                        <ComboBoxItem>
                            Filter2
                        </ComboBoxItem>
                    </ComboBox>

                    <ComboBox Margin="20">
                        <ComboBoxItem>
                            Filter5
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button x:Name="BackToMenuButton" Click="BackToMenuClick" Content="Retour" Margin="20"></Button>

                    <ComboBox Margin="20">
                        <ComboBoxItem>
                            Filter6
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="30, 50, 30, 30">
                    <Label x:Name="CompleteItemDescription" HorizontalAlignment="Center" Content="Description :"></Label>
                    <TextBlock x:Name="CompleteItemDescriptionContainer" HorizontalAlignment="Center" Text="{Binding ListCraft.CurrentCompleteItem.Description ,ElementName=ListUc}"></TextBlock>
                    <Label x:Name="CompleteItemDurability" HorizontalAlignment="Center" Content="Durabilité :"></Label>
                    <TextBlock x:Name="CompleteItemDurabilityContainer" HorizontalAlignment="Center" Text="{Binding ListCraft.CurrentCompleteItem.Durability ,ElementName=ListUc}"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="CraftList" Grid.Column="1" Orientation="Vertical" Margin="20, 50, 30, 30">
                    <Label Content="Craft de l'objet :" HorizontalAlignment="Center"></Label>
                    <local:CraftCompleteItemUC WorkbenchCompleteItem="{Binding CompleteItemsList.CurrentCompleteItem.Workbenches, ElementName=Root}"></local:CraftCompleteItemUC>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
