Mine2CraftWinApp/UserControls/ListCraftUC.xaml

<UserControl x:Class="Mine2CraftWinApp.UserControls.ListCraftUC"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mine2CraftWinApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding CompleteItemsList}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Liste des objets :" HorizontalAlignment="Center"></Label>
            <ListBox x:Name="ListBoxCompleteItem" Grid.Row="1" ItemsSource="{Binding CompleteItemsList.CompleteItemsDtos, ElementName=Root}" SelectionChanged="DisplayCompleteItemInfo">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="DeleteButton" Grid.Row="2" Content="Supprimer Item" Click="DeleteButton_Click"></Button>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <ComboBox Margin="20">
                        <ComboBoxItem>
                            Filter1
                        </ComboBoxItem>
                    </ComboBox>

                    <ComboBox Margin="20">
                        <ComboBoxItem>
                            Filter4
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox Margin="20">
                        <ComboBoxItem>
                            Filter2
                        </ComboBoxItem>
                    </ComboBox>

                    <ComboBox Margin="20">
                        <ComboBoxItem>
                            Filter5
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button x:Name="BackToMenuButton" Click="BackToMenuClick" Content="Retour" Margin="20"></Button>

                    <ComboBox Margin="20">
                        <ComboBoxItem>
                            Filter6
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="30, 50, 30, 30">
                    <Label x:Name="CompleteItemDescriptionContainer" HorizontalAlignment="Center"></Label>
                    <Label x:Name="CompleteItemDurabilityContainer" HorizontalAlignment="Center"></Label>
                </StackPanel>

                <StackPanel x:Name="CraftList" Grid.Column="1" Orientation="Vertical" Margin="20, 50, 30, 30">
                    <Label Content="Craft de l'objet :" HorizontalAlignment="Center"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name="Component0" Content="Component1" Margin="20"></Label>
                        <Label x:Name="Component1" Content="Component2" Margin="20"></Label>
                        <Label x:Name="Component2" Content="Component3" Margin="20"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name="Component3" Content="Component4" Margin="20"></Label>
                        <Label x:Name="Component4" Content="Component5" Margin="20"></Label>
                        <Label x:Name="Component5" Content="Component6" Margin="20"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name="Component6" Content="Component7" Margin="20"></Label>
                        <Label x:Name="Component7" Content="Component8" Margin="20"></Label>
                        <Label x:Name="Component8" Content="Component9" Margin="20"></Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
